all:
  children:
    kubernetes:
      hosts:
        laravel-pod:
          ansible_connection: kubectl
          ansible_kubectl_pod: "{{ laravel_pod_name }}"
          ansible_kubectl_container: laravel
          ansible_kubectl_namespace: default
      vars:
        ansible_python_interpreter: /usr/bin/python3