apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-config
data:
  .env: |
    APP_NAME=Laravel
    APP_ENV=local
    APP_KEY=base64:iJg4/76GFtVfE9+9/W2+yaRA12Y6ObvERczohEg81jg=
    APP_DEBUG=true
    APP_URL=http://localhost:30080

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=laravel-db
    DB_USERNAME=root
    DB_PASSWORD=Hello@123

    SESSION_DRIVER=file
    CACHE_DRIVER=file
    QUEUE_CONNECTION=sync

    LOG_CHANNEL=stack
    LOG_LEVEL=debug
    
    BROADCAST_DRIVER=log
    FILESYSTEM_DISK=local
    MAIL_MAILER=log